{
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "module": "CommonJS",
    "target": "ES6",
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
